# shipStationAccess

./: .build.ps1  .gitignore  1010120111010&dbdbdbddbdgc  License.txt  readme.md
src/ShipStationAccess/: Constants.cs  IShipStationFactory.cs  IShipStationService.cs  IShipStationServices.cs  ShipStationAccess.csproj  ShipStationFactory.cs  ShipStationService.cs  ShipStationServices.cs  SyncRunContext.cs  key.snk  packages.config
src/ShipStationAccess/DataService/: DataServiceQueryProviderWrapper.cs  DataServiceQueryWrapper .cs  IDataServiceQuery.cs
src/ShipStationAccess/Properties/: AssemblyInfo.cs
src/ShipStationAccess/ShipStationApi/: ShipStationEntities.cs
src/ShipStationAccess/V1/: IShipStationService.cs  ShipStationService.cs
src/ShipStationAccess/V1/DataService/: DataServiceQueryProviderWrapper.cs  DataServiceQueryWrapper .cs  IDataServiceQuery.cs
src/ShipStationAccess/V1/Models/: Credentials.cs
src/ShipStationAccess/V1/ShipStationApi/: ShipStationEntities.cs
src/ShipStationAccess/V2/: IShipStationService.cs  ShipStationService.cs
src/ShipStationAccess/V2/Exceptions/: ShipStationLabelException.cs  ShipStationRegisterException.cs  ShipStationThrottleException.cs  ShipStationUnRecoverableException.cs  ShipStationUnauthorizedException.cs
src/ShipStationAccess/V2/Misc/: ActionPolicies.cs  PageSizeAdjuster.cs  ShipstationLogger.cs  WebExtensions.cs
src/ShipStationAccess/V2/Models/: ShipStationAddress.cs  ShipStationCredentials.cs  ShipStationItemWeight.cs  ShipStationOperationTimeout.cs
src/ShipStationAccess/V2/Models/Command/: ShipStationCommand.cs  ShipStationCommandConfig.cs  ShipStationParam.cs
src/ShipStationAccess/V2/Models/Order/: BriefShipStationOrderInfo.cs  ShipStationCustomItems.cs  ShipStationOrder.cs  ShipStationOrderAdvancedOptions.cs  ShipStationOrderDimensions.cs  ShipStationOrderFulfillment.cs  ShipStationOrderInsuranceOptions.cs  ShipStationOrderInternationalOptions.cs  ShipStationOrderShipment.cs  ShipStationOrders.cs
src/ShipStationAccess/V2/Models/OrderItem/: ShipStationOrderItem.cs  ShipStationOrderItemOption.cs
src/ShipStationAccess/V2/Models/Register/: ShipStationRegister.cs  ShipStationRegisterResponse.cs
src/ShipStationAccess/V2/Models/ShippingLabel/: ShipStationShippingLabel.cs
src/ShipStationAccess/V2/Models/Store/: ShipStationStore.cs  ShipStationStores.cs
src/ShipStationAccess/V2/Services/: DateTimeExtensions.cs  IWebRequestServices.cs  JsonSerialization.cs  PaginatedResponse.cs  ParamsBuilder.cs  WebRequestServices.cs
src/ShipStationAccessTests/: BaseTest.cs  OperationTimeoutTests.cs  ServerErrorsTests.cs  ShipStationAccessTests.csproj  TestConfig.cs  ThrottlingTests.cs  TrottlingTests.cs  app.config  packages.config
src/ShipStationAccessTests/Orders/: OrderTests.cs  SerializationTests.cs
src/ShipStationAccessTests/Properties/: AssemblyInfo.cs
src/ShipStationAccessTests/Register/: RegisterTests.cs
(+9 files in other folders)
