<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ShipStationAccess</RootNamespace>
    <AssemblyName>SkuVault.ShipStation.Access</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SkuVault.ShipStation.Access</Title>
    <Authors>Skuvault Inc.</Authors>
    <Company>SkuVault Inc.</Company>
    <Summary>A library that provides tools to issue requests to the Ship Station API</Summary>
    <Description>A library that provides tools to issue requests to the Ship Station API</Description>
    <RepositoryUrl>https://github.com/skuvault-integrations/shipStationAccess</RepositoryUrl>
    <PackageTags>requests, skuvault, ship station</PackageTags>
    <PackageId>SkuVault.ShipStation.Access</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShipStationAccessTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkuVault.Integrations.Core" Version="1.11.1" />
  </ItemGroup>
</Project>